{
  "name": "@skedwards88/word_logic",
  "version": "4.0.11",
  "description": "A collection of word-related functions.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "jest",
    "eslint": "npx eslint --ignore-pattern .gitignore . --fix",
    "tslint": "npx tsc --noEmit",
    "prettier": "npx prettier --write .",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skedwards88/word_logic.git"
  },
  "keywords": [],
  "author": "skedwards88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skedwards88/word_logic/issues"
  },
  "homepage": "https://github.com/skedwards88/word_logic#readme",
  "dependencies": {
    "seedrandom": "^3.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "@types/jest": "^30.0.0",
    "@types/seedrandom": "^3.0.8",
    "babel-jest": "^30.4.1",
    "eslint": "^10.9.1",
    "eslint-plugin-jest": "^29.16.6",
    "globals": "^17.11.0",
    "jest": "^30.5.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  }
}
