{
  "name": "@skedwards88/word_logic",
  "version": "3.0.1",
  "description": "A collection of word-related functions.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skedwards88/word_logic.git"
  },
  "keywords": [],
  "author": "skedwards88",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skedwards88/word_logic/issues"
  },
  "homepage": "https://github.com/skedwards88/word_logic#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  },
  "type": "module",
  "dependencies": {
    "seedrandom": "^3.0.5"
  }
}
